<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Map</title>
</head>
<body>
    <div class="container">
        <div class="map">
            <div class="row jk">
                <img src="img/Jammu and Kashmir.png" alt="">
            </div>
            <div class="row himPun">
                <div class="punjab">
                    <img src="img/Punjab.png" alt="">
                </div>
                <div class="himchal">
                    <img src="img/Himachal Pradesh.png" alt="">
                </div>
                <div class="uttarakhand">
                    <img src="img/Uttarakhand.png" alt="">
                </div>
            </div>
            <div class="row rajUPb">
                <div class="rajasthan">
                    <img src="img/rajasthan.png" alt="">
                </div>
                <div class="haryana">
                    <img src="img/Haryana.png" alt="">
                </div>
                <div class="uttarpradesh">
                    <img src="img/Uttar Pradesh.png" alt="">
                </div>
                <div class="bihar">
                    <img src="img/Bihar.png" alt="">
                </div>
                <div class="westBangal">
                    <img src="img/West Bengal.png" alt="">
                </div>
                <div class="skkim">
                    <img src="img/Sikkim.png" alt="">
                </div>
                <div class="right-arm">
                    <div class="assam">
                        <img src="img/Assam.png" alt="">
                    </div>
                    <div class="arunachal">
                        <img src="img/Arunachal Pradesh.png" alt="">
                    </div>
                  
                    <div class="meghalaya">
                        <img src="img/Meghalaya.png" alt="">
                    </div>
                    <div class="nagaland">
                        <img src="img/Nagaland.png" alt="">
                    </div>
                    <div class="manipur">
                        <img src="img/Manipur.png" alt="">
                    </div>
                    <div class="tripura">
                        <img src="img/Tripura.png" alt="">
                    </div>
                    <div class="mizoram">
                        <img src="img/Mizoram.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>